<a href="https://colab.research.google.com/github/lucifernandes/dadosSINESP/blob/master/base_api_publica.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
baseM = pd.read_csv('/content/drive/My Drive/Bases/base_por_municipio1.csv')
baseM = baseM.drop('Unnamed: 0', axis=1)
baseM.columns = ['municipio', 'uf', 'regiao', 'mês', 'vitimas']

baseM = baseM.fillna(0)
baseM['vitimas'] = baseM['vitimas'].astype(int)

baseM = baseM.apply(lambda x: x.replace('NORTE', 'no'))
baseM = baseM.apply(lambda x: x.replace('NORDESTE', 'ne'))
baseM = baseM.apply(lambda x: x.replace('CENTRO-OESTE', 'co'))
baseM = baseM.apply(lambda x: x.replace('SUDESTE', 'se'))
baseM = baseM.apply(lambda x: x.replace('SUL', 'su'))

mes = pd.DataFrame({})
mes = baseM['mês'].astype(str)
mes[mes.str.contains("01-01")]='jan'
mes[mes.str.contains("02-01")]='fev'
mes[mes.str.contains("02-02")]='fev'
mes[mes.str.contains("02-03")]='fev'
mes[mes.str.contains("02-04")]='fev'
mes[mes.str.contains("fev/")]='fev'
mes[mes.str.contains("03-01")]='mar'
mes[mes.str.contains("mar/")]='mar'
mes[mes.str.contains("04-01")]='abr'
mes[mes.str.contains("05-01")]='mai'
mes[mes.str.contains("06-01")]='jun'
mes[mes.str.contains("07-01")]='jul'
mes[mes.str.contains("08-01")]='ago'
mes[mes.str.contains("09-01")]='set'
mes[mes.str.contains("10-01")]='out'
mes[mes.str.contains("11-01")]='nov'
mes[mes.str.contains("12-01")]='dez'
mes[mes.str.contains("dez/")]='dez'
baseM['mes'] = mes




baseM = baseM.apply(lambda x: x.astype(str).str.lower())

def corrigir_nomes(nome):
    nome = nome.replace('á', 'a').replace('â', 'a').replace('ã','a').replace('ó', 'o').replace('ô', 'o').replace('õ','o').replace('é', 'e').replace('ê', 'e').replace(' ','').replace('í', 'i').replace('ú', 'u').replace('ç','c')
    return nome
baseM['municipio'] = baseM['municipio'].apply(corrigir_nomes)

ano = pd.DataFrame({})
ano = baseM['mês'].astype(str)
ano[ano.str.contains("2018")]='2018'
ano[ano.str.contains("19")]='2019'
ano[ano.str.contains("2020")]='2020'
ano[ano.str.contains("/20")]='2020'
ano = ano.astype(int)
baseM['ano'] = ano

baseM = baseM.drop('mês', axis=1)

municipio = pd.DataFrame({})
municipio['regiao'] = baseM['regiao']
municipio['uf'] = baseM['uf']
municipio['ano'] = baseM['ano']
municipio['mes'] = baseM['mes']
municipio['municipio'] = baseM['municipio']
municipio['vitimas_municipio'] = baseM['vitimas']

#municipio.to_csv('b_municipio.csv')
municipio.head(20000)

      regiao  uf   ano  mes          municipio vitimas_municipio
0         no  ac  2018  jan             bujari                 1
1         no  ac  2018  jan      cruzeirodosul                 8
2         no  ac  2018  jan              feijo                 3
3         no  ac  2018  jan             jordao                 1
4         no  ac  2018  jan         manciolima                 1
...      ...  ..   ...  ...                ...               ...
19995     co  df  2019  mai            paranoa                 3
19996     co  df  2019  mai  nucleobandeirante                 0
19997     co  df  2019  mai          ceilandia                 4
19998     co  df  2019  mai              guara                 0
19999     co  df  2019  mai           cruzeiro                 0

[20000 rows x 6 columns]

In [ ]:
import pandas as pd

oc = pd.read_excel('/content/base_por_estado.xlsx', sheet_name = 0)
oc.to_csv('ocorrencias.csv')

vi = pd.read_excel('/content/base_por_estado.xlsx', sheet_name = 1)
vi.to_csv('vit.csv')

FileNotFoundError: ignored

In [ ]:
import pandas as pd

ocorrencias = pd.read_csv('/content/ocorrencias.csv') #ocorrencias


ocorrencias = ocorrencias.drop('Unnamed: 0', axis=1)
ocorrencias.columns = ['uf', 'crime', 'ano', 'mes', 'ocorrencias']
ocorrencias['ano'] = ocorrencias['ano'].astype(int)

regiao = pd.DataFrame({})
regiao = ocorrencias['uf'].astype(str)
regiao[regiao.str.contains("Acre")]='no';regiao[regiao.str.contains("Amazonas")]='no';regiao[regiao.str.contains("Amapá")]='no';regiao[regiao.str.contains("Rondônia")]='no';regiao[regiao.str.contains("Roraima")]='no';regiao[regiao.str.contains("Tocantins")]='no';regiao[regiao.str.contains("Pará")]='no'
regiao[regiao.str.contains("Maranhão")]='ne';regiao[regiao.str.contains("Piauí")]='ne';regiao[regiao.str.contains("Ceará")]='ne';regiao[regiao.str.contains("Rio Grande do Norte")]='ne';regiao[regiao.str.contains("Paraíba")]='ne';regiao[regiao.str.contains("Pernambuco")]='ne';regiao[regiao.str.contains("Alagoas")]='ne';regiao[regiao.str.contains("Sergipe")]='ne';regiao[regiao.str.contains("Bahia")]='ne'
regiao[regiao.str.contains("Goiás")]='co';regiao[regiao.str.contains("Distrito Federal")]='co';regiao[regiao.str.contains("Mato Grosso do Sul")]='co';regiao[regiao.str.contains("Mato Grosso")]='co'
regiao[regiao.str.contains("Espírito Santo")]='se';regiao[regiao.str.contains("Minas Gerais")]='se';regiao[regiao.str.contains("Rio de Janeiro")]='se';regiao[regiao.str.contains("São Paulo")]='se'
regiao[regiao.str.contains("Paraná")]='su';regiao[regiao.str.contains("Santa Catarina")]='su';regiao[regiao.str.contains("Rio Grande do Sul")]='su'
ocorrencias['regiao'] = regiao

uf2 = pd.DataFrame({})
uf2 = ocorrencias['uf'].astype(str)
uf2[uf2.str.contains("Acre")]='ac';uf2[uf2.str.contains("Amazonas")]='am';uf2[uf2.str.contains("Amapá")]='ap';uf2[uf2.str.contains("Rondônia")]='ro';uf2[uf2.str.contains("Roraima")]='rr';uf2[uf2.str.contains("Tocantins")]='to';uf2[uf2.str.contains("Pará")]='pa'
uf2[uf2.str.contains("Maranhão")]='ma';uf2[uf2.str.contains("Piauí")]='pi';uf2[uf2.str.contains("Ceará")]='ce';uf2[uf2.str.contains("Rio Grande do Norte")]='rn';uf2[uf2.str.contains("Paraíba")]='pb';uf2[uf2.str.contains("Pernambuco")]='pe';uf2[uf2.str.contains("Alagoas")]='al';uf2[uf2.str.contains("Sergipe")]='se';uf2[uf2.str.contains("Bahia")]='ba'
uf2[uf2.str.contains("Goiás")]='go';uf2[uf2.str.contains("Distrito Federal")]='df';uf2[uf2.str.contains("Mato Grosso do Sul")]='ms';uf2[uf2.str.contains("Mato Grosso")]='mt'
uf2[uf2.str.contains("Espírito Santo")]='es';uf2[uf2.str.contains("Minas Gerais")]='mg';uf2[uf2.str.contains("Rio de Janeiro")]='rj';uf2[uf2.str.contains("São Paulo")]='sp'
uf2[uf2.str.contains("Paraná")]='pr';uf2[uf2.str.contains("Santa Catarina")]='sc';uf2[uf2.str.contains("Rio Grande do Sul")]='rs'
ocorrencias['uf'] = uf2

crime2 = pd.DataFrame({})
crime2 = ocorrencias['crime'].astype(str)
crime2[crime2.str.contains("Estupro")]='1';
crime2[crime2.str.contains("Furto de veículo")]='2';
crime2[crime2.str.contains("Homicídio doloso")]='3';
crime2[crime2.str.contains("Lesão corporal seguida de morte")]='4';
crime2[crime2.str.contains("Roubo a instituição financeira")]='5';
crime2[crime2.str.contains("Roubo de carga")]='6';
crime2[crime2.str.contains("Roubo de veículo")]='7';
crime2[crime2.str.contains("latrocínio")]='8';
crime2[crime2.str.contains("Tentativa de homicídio")]='9';
crime2 = crime2.astype(int)
ocorrencias['crime'] = crime2

mes = pd.DataFrame({})
mes = ocorrencias['mes'].astype(str)
mes[mes.str.contains("jan")]='jan'
mes[mes.str.contains("fev")]='fev'
mes[mes.str.contains("mar")]='mar'
mes[mes.str.contains("abr")]='abr'
mes[mes.str.contains("mai")]='mai'
mes[mes.str.contains("jun")]='jun'
mes[mes.str.contains("jul")]='jul'
mes[mes.str.contains("ago")]='ago'
mes[mes.str.contains("set")]='set'
mes[mes.str.contains("out")]='out'
mes[mes.str.contains("nov")]='nov'
mes[mes.str.contains("dez")]='dez'
ocorrencias['mes'] = mes

ocorrencias.head()

   uf  crime   ano  mes  ocorrencias regiao
0  ac      1  2015  jan            6     no
1  ac      2  2015  jan            0     no
2  ac      3  2015  jan           13     no
3  ac      4  2015  jan            0     no
4  ac      5  2015  jan            0     no

In [ ]:
import pandas as pd
vit = pd.read_csv('/content/vit.csv') #vitimas

vit = vit.drop('Unnamed: 0', axis=1)
vit.columns = ['uf', 'crime', 'ano', 'mes', 'vitimas']
vit['ano'] = vit['ano'].astype(int)

regiao = pd.DataFrame({})
regiao = vit['uf'].astype(str)
regiao[regiao.str.contains("Acre")]='no';regiao[regiao.str.contains("Amazonas")]='no';regiao[regiao.str.contains("Amapá")]='no';regiao[regiao.str.contains("Rondônia")]='no';regiao[regiao.str.contains("Roraima")]='no';regiao[regiao.str.contains("Tocantins")]='no';regiao[regiao.str.contains("Pará")]='no'
regiao[regiao.str.contains("Maranhão")]='ne';regiao[regiao.str.contains("Piauí")]='ne';regiao[regiao.str.contains("Ceará")]='ne';regiao[regiao.str.contains("Rio Grande do Norte")]='ne';regiao[regiao.str.contains("Paraíba")]='ne';regiao[regiao.str.contains("Pernambuco")]='ne';regiao[regiao.str.contains("Alagoas")]='ne';regiao[regiao.str.contains("Sergipe")]='ne';regiao[regiao.str.contains("Bahia")]='ne'
regiao[regiao.str.contains("Goiás")]='co';regiao[regiao.str.contains("Distrito Federal")]='co';regiao[regiao.str.contains("Mato Grosso do Sul")]='co';regiao[regiao.str.contains("Mato Grosso")]='co'
regiao[regiao.str.contains("Espírito Santo")]='se';regiao[regiao.str.contains("Minas Gerais")]='se';regiao[regiao.str.contains("Rio de Janeiro")]='se';regiao[regiao.str.contains("São Paulo")]='se'
regiao[regiao.str.contains("Paraná")]='su';regiao[regiao.str.contains("Santa Catarina")]='su';regiao[regiao.str.contains("Rio Grande do Sul")]='su'
vit['regiao'] = regiao

uf2 = pd.DataFrame({})
uf2 = vit['uf'].astype(str)
uf2[uf2.str.contains("Acre")]='ac';uf2[uf2.str.contains("Amazonas")]='am';uf2[uf2.str.contains("Amapá")]='ap';uf2[uf2.str.contains("Rondônia")]='ro';uf2[uf2.str.contains("Roraima")]='rr';uf2[uf2.str.contains("Tocantins")]='to';uf2[uf2.str.contains("Pará")]='pa'
uf2[uf2.str.contains("Maranhão")]='ma';uf2[uf2.str.contains("Piauí")]='pi';uf2[uf2.str.contains("Ceará")]='ce';uf2[uf2.str.contains("Rio Grande do Norte")]='rn';uf2[uf2.str.contains("Paraíba")]='pb';uf2[uf2.str.contains("Pernambuco")]='pe';uf2[uf2.str.contains("Alagoas")]='al';uf2[uf2.str.contains("Sergipe")]='se';uf2[uf2.str.contains("Bahia")]='ba'
uf2[uf2.str.contains("Goiás")]='go';uf2[uf2.str.contains("Distrito Federal")]='df';uf2[uf2.str.contains("Mato Grosso do Sul")]='ms';uf2[uf2.str.contains("Mato Grosso")]='mt'
uf2[uf2.str.contains("Espírito Santo")]='es';uf2[uf2.str.contains("Minas Gerais")]='mg';uf2[uf2.str.contains("Rio de Janeiro")]='rj';uf2[uf2.str.contains("São Paulo")]='sp'
uf2[uf2.str.contains("Paraná")]='pr';uf2[uf2.str.contains("Santa Catarina")]='sc';uf2[uf2.str.contains("Rio Grande do Sul")]='rs'
vit['uf'] = uf2

crime2 = pd.DataFrame({})
crime2 = vit['crime'].astype(str)
crime2[crime2.str.contains("Homicídio doloso")]='3';
crime2[crime2.str.contains("Lesão corporal seguida de morte")]='4';
crime2[crime2.str.contains("latrocínio")]='8';
crime2 = crime2.astype(int)
vit['crime'] = crime2

mes = pd.DataFrame({})
mes = vit['mes'].astype(str)
mes[mes.str.contains("jan")]='jan'
mes[mes.str.contains("fev")]='fev'
mes[mes.str.contains("mar")]='mar'
mes[mes.str.contains("abr")]='abr'
mes[mes.str.contains("mai")]='mai'
mes[mes.str.contains("jun")]='jun'
mes[mes.str.contains("jul")]='jul'
mes[mes.str.contains("ago")]='ago'
mes[mes.str.contains("set")]='set'
mes[mes.str.contains("out")]='out'
mes[mes.str.contains("nov")]='nov'
mes[mes.str.contains("dez")]='dez'
vit['mes'] = mes

In [ ]:
ocorrencias.describe()

              crime          ano   ocorrencias
count  15180.000000  15180.00000  15180.000000
mean       4.998287   2017.13722    235.616798
std        2.587782      1.51526    758.708815
min        1.000000   2015.00000      0.000000
25%        3.000000   2016.00000      3.000000
50%        5.000000   2017.00000     34.000000
75%        7.000000   2018.00000    182.000000
max        9.000000   2020.00000  10518.000000

In [ ]:
base = pd.merge(vit,ocorrencias,how='outer', on=['uf','crime','ano','mes','regiao'])

In [ ]:
base.head(50000)

       uf  crime   ano  mes  vitimas regiao  ocorrencias
0      ac      3  2015  jan     13.0     no         13.0
1      ac      3  2015  fev     10.0     no         10.0
2      ac      3  2015  mar     16.0     no         16.0
3      ac      3  2015  abr     22.0     no         22.0
4      ac      3  2015  mai     15.0     no         15.0
...    ..    ...   ...  ...      ...    ...          ...
15179  to      5  2020  mar      NaN     no          0.0
15180  to      6  2020  mar      NaN     no          0.0
15181  to      7  2020  mar      NaN     no         59.0
15182  to      8  2020  mar      NaN     no          2.0
15183  to      9  2020  mar      NaN     no         49.0

[15184 rows x 7 columns]

In [ ]:
base[base.isnull().any(axis=1)]
estado = pd.DataFrame({})
estado['regiao'] = base['regiao']
estado['uf'] = base['uf']
estado['ano'] = base['ano']
estado['mes'] = base['mes']
estado['crime'] = base['crime']
estado['ocorrencias'] = base['ocorrencias']
estado['vitimas'] = base['vitimas']

estado.to_csv('b_estado.csv')
estado.head(50000)

      regiao  uf   ano  mes  crime  ocorrencias  vitimas
0         no  ac  2015  jan      3         13.0     13.0
1         no  ac  2015  fev      3         10.0     10.0
2         no  ac  2015  mar      3         16.0     16.0
3         no  ac  2015  abr      3         22.0     22.0
4         no  ac  2015  mai      3         15.0     15.0
...      ...  ..   ...  ...    ...          ...      ...
15179     no  to  2020  mar      5          0.0      NaN
15180     no  to  2020  mar      6          0.0      NaN
15181     no  to  2020  mar      7         59.0      NaN
15182     no  to  2020  mar      8          2.0      NaN
15183     no  to  2020  mar      9         49.0      NaN

[15184 rows x 7 columns]

In [ ]:
municipio.loc[:,'ano'].head()

0    2018
1    2018
2    2018
3    2018
4    2018
Name: ano, dtype: int64

In [ ]:
base_final = pd.merge(estado,municipio,how='outer', on=['regiao','uf','ano','mes'])
base_final.head()

  regiao  uf   ano  mes  ...  ocorrencias  vitimas  municipio vitimas_municipio
0     no  ac  2015  jan  ...         13.0     13.0        NaN               NaN
1     no  ac  2015  jan  ...          6.0      NaN        NaN               NaN
2     no  ac  2015  jan  ...          0.0      NaN        NaN               NaN
3     no  ac  2015  jan  ...          0.0      NaN        NaN               NaN
4     no  ac  2015  jan  ...          0.0      NaN        NaN               NaN

[5 rows x 9 columns]

In [ ]:
print(base_final.isna().sum())

regiao                    0
uf                        0
ano                       0
mes                       0
crime                     0
ocorrencias            1271
vitimas              828782
municipio              8691
vitimas_municipio      8691
dtype: int64

In [ ]:
base_final.to_csv('base.csv')